<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home</title>
    <script src="https://kit.fontawesome.com/24b176e56b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">𝐇𝐓𝐄𝐂𝐇</a>
     
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active"><a class="nav-link" href="index.html">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="#">PROJECTS</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
        </ul>
        </ul>
      </div>
    </nav>
    <style type="text/css">
.container{
        display: block;
        width : 100%;
      }
      .office{
        height: 140px;
        width: 400px;
        padding-top: 40px;
        background-color: black;
        color: white;
        text-align: center;
        margin-left: 14px;
        margin-top: 30px;
        
      }
      .contact{
        height: 180px;
        width: 400px;
        padding-top: 40px;
        background-color: black;
        color: white;
        text-align: center;
        margin-left: 14px;
        margin-top: 30px;
      }

      .social{
        height: 340px;
        width: 400px;
        padding-top: 40px;
        background-color: black;
        color: white;
        text-align: center;
        margin-left: 14px;
        margin-top: 30px;
        margin-bottom: 70px;
      }
    </style>
    <div class="office">
      <h2>OFFICE:</h2>
      <p>No.4 polyRoad Kaduna,Opposite Kadpoly</p>
    </div>
    <div class="contact">
      <h2>CONTACTS:</h2>
      <p><i class="fas fa-phone-volume"></i>+234 810 931 4969</p>
      <p><i class="fas fa-phone-volume"></i>+234 708 090 7606</p>
    </div>
    <div class="social">
      <h2>SOCIAL MEDIA HANDLES:</h2>
      <p><i class="fab fa-twitter fa-2x"></i>:Htech_ng</p>
      <p><i class="fab fa-instagram fa-2x"></i>:Htech_ng</p>
      <p><i class="fab fa-facebook-f  fa-2x"></i>:Htech_ng</p>
      <p><i class="fab fa-whatsapp fa-2x"></i>:+234 708 090 7606</p>
      <p><i class="fas fa-at fa-2x"></i>:htechng@gmail.com</p>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  </body>
</html>
