<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Home</title>
    <script src="https://kit.fontawesome.com/24b176e56b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#index.html">𝐇𝐓𝐄𝐂𝐇</a>
     
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active"><a class="nav-link" href="index.html">HOME</a></li>
          <li class="nav-item"><a class="nav-link" href="#">PROJECTS</a></li>
          <li class="nav-item"><a class="nav-link" href="contact.html">CONTACT</a></li>
        </ul>
        </ul>
      </div>
    </nav>
    <div class="container">
 
      <style type="text/css">
       
        img{
          width: 100%;
          padding-top: 20px;
          margin-bottom: 30px;
          padding-left: 30px;
          padding-right: 30px;
        }
        .aim{
          text-align: center;
          font-weight: 700;
          margin-top: 20px;
        }
        .mission, p{
          display: block;
        }
        .mission, legend{
          margin-top: 40px;
          text-align: center;
        }
        .vision, p{
          display: block;
          padding-bottom: 40px;
        }
        .vision, legend{
          margin-top: 40px;
          text-align: center;
        }
        .content{
          background-color: black;
          color: white;
        }
        .content, h1{
          padding-top: 10px;
          padding-bottom: 20px;
          margin-bottom: 70px;
          text-align: center;
        }
        .img{
          padding-top: 30px;
          height: 400px;
        }
        .bottom{
          width: 100%;
          background-color: black;
          color: white;
        }
        .bottom,p{
          text-align: center;
        }
        
      </style>
      <img src="logo1.png">
      <h1 style="text-align: center;">About Us</h1>
      <img src="work.jpg">
      <div class="aim">
        <h4>Working to build a better IT World</h4>
      </div>
      <div class="mission">
        <legend>Mission</legend>
        <hr>
        <br>
        <p>We are aimed at harnessing and developing minds/tools that are IT oriented towards solving problems of the society.</p>
      </div>
      <div class="vision">
        <legend>Vision</legend>
        <hr>
        <br>
        <p>"To become one of the world's renowned IT firm while building innovative ideas and technologies that makes life better for the traditional common man."</p>
      </div>
      <div class="content">
        <h1>What we do</h1>
        <div class="item" id="1">
          <i class="far fa-lightbulb fa-4x"></i>
          <h4>Digital Trainings</h4>
          <p>Packaged Professional Trainings on specific softare tools that builds an individual's knowledge and yields financial sustainability. </p>
        </div>
        <div class="item" id="2">
          <i class="fas fa-users fa-4x"></i>
          <h3>Devspot</h3>
          <p>Like minded developer's spot to share ideas on contemporary issues as regards technological advancement, problem solving and lots more.</p>
        </div>
        <div>
          <i class="fab fa-leanpub fa-4x"></i>
          <h3>Creative Learning</h3>
          <p>A conducive environment for learning and applying that skill you have always wanted learning. </p>
        </div>
        <div class="item" id="3">
          <i class="fas fa-laptop-code fa-4x"></i>
          <h3>Web Development</h3>
          <p>Our team of developers are always available to listen to your needs and give you thrilling results!</p>
        </div>
        <div class="item" id="4">
          <i class="far fa-comments fa-4x"></i>
          <h3>Consultancy</h3>
          <p>We are always available to listen, profer and apply panacea to your dream ideas.</p> 
        </div>
      </div> 
    </div>

        <img src="download.jpg">
        <div class="bottom">
          <h1>HTECH</h1>
          <p>We work to serve our clients better.</p>
          <a href="https://twitter.com/Htech_ng" style="padding-right: 10px; color: white;"><i class="fab fa-twitter fa-2x"></i></a>
          <a href="https://fb.me/hussaini.auwal.522" style="padding-right: 10px; color: white;"><i class="fab fa-facebook-f fa-2x"></i></a>
          <a href="https://instagram.com/Htech_ng" style="padding-right: 10px; color: white;"><i class="fab fa-instagram fa-2x"></i></a>

          <hr>
          <footer>@2020 Htech_ng.All rights reserved. </footer>
        </div>
  
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  </body>
</html>
